server.port=8080

spring.datasource.url=jdbc:mysql://files-db:3306/files
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

logging.level.org.springframework.web=DEBUG