defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind :8080
  default_backend myservers

backend myservers
  server server1 files1:8080
  server server2 files2:8080
