server.port=8080

answers.url=http://answers:8080/api
files.url=http://files:8080/api

spring.datasource.url=jdbc:mysql://questions-db:3306/questions
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

logging.level.org.springframework.web=DEBUG